<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Demo</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

   <style>
      body {
        font-family: 'Roboto';
        background-color: #f2f2f2;
      }
   </style>
</head>
<body>
  <demo-app></demo-app>

<script type="module">
  /* eslint-disable */
  import { LitElement, html, css } from 'https://unpkg.com/lit-element@2.0.1?module';
  import 'https://unpkg.com/@polymer/paper-card/paper-card.js?module';
  import 'https://unpkg.com/@polymer/paper-fab@3.0.1/paper-fab.js?module';
  import 'https://unpkg.com/@polymer/paper-button/paper-button.js?module';
  import 'https://unpkg.com/@polymer/iron-icons@3.0.1/iron-icons?module';

  class DemoApp extends LitElement {
    static get properties() {
      return {
        stories: { type: Array },
        filter: { type: String },
      };
    }

    static get styles() {
      return [
        css`
          :host {
            display: flex;
            flex-direction: column;
          }
          .stories {
            display: flex;
            flex-direction: column;
          }
          my-article {
            margin: 10px;
          }
          header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
          }
        `,
      ];
    }

    constructor() {
      super();
      this.stories = [];
      this.filter = 'all';
    }

    connectedCallback() {
      super.connectedCallback();
      fetch('localhost:8080/ping')
        .then(r => r.json())
        .then((r) => {
          this.stories = r.articles.map((article, i) => ({ ...article, id: i, read: false }));
        });
    }

    _toggleReadStatus(e) {
      this.stories[e.detail].read = !this.stories[e.detail].read;
      this.requestUpdate();
    }

    getFilteredStories(filter) {
      return this.stories.filter((article) => {
        if (filter === 'read') return article.read;
        if (filter === 'unread') return !article.read;
        if (filter === 'all') return true;
      });
    }

    render() {
      return html`
          <header>
            <h1>The Nadhya News</h1>
            <div>
              <paper-button raised @click=${() => this.filter = 'all'}>all</paper-button>
              <paper-button raised @click=${() => this.filter = 'read'}>read (${this.getFilteredStories('read').length})</paper-button>
              <paper-button raised @click=${() => this.filter = 'unread'}>unread (${this.getFilteredStories('unread').length})</paper-button>
            </div>
            </header>
          <div class="stories">
            ${this.stories.filter((article) => {
              if (this.filter === 'read') return article.read;
              if (this.filter === 'unread') return !article.read;
              if (this.filter === 'all') return true;
            }).map(article => html`
              <my-article
                @toggled=${this._toggleReadStatus}
                .read=${article.read}
                .title=${article.title}
                .description=${article.description}
                .id=${article.id}>
              </my-article>`)}
          </div>
        `;
    }
  }

  customElements.define('demo-app', DemoApp); // Maksudnya deklarasikan element <demo-app></demo-app> dengan referensi ke class DemoApp

  var myObject = new MyClass();

  myObject.displayString() // output: Hello I am a string

  class MyClass {
    someString = "Hello I am a string"

    displayString(){
      console.log(someString);
    }
  }

  

  class Article extends LitElement {
    static get properties() {
      return {
        title: { type: String },
        description: { type: String },
        read: { type: Boolean },
        id: { type: Number },
      };
    }

    static get styles() {
      return [
        css`
          :host {
            display: flex;
            flex: 1;
          }
          paper-card {
            flex: 1;
            padding: 15px;
            border-radius: 10px;
          }
          .header {
            display: flex;
          }
          .header h2 {
            flex: 1;
            margin-right: 25px;
          }
          .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        `,
      ];
    }

    _toggleRead() {
      this.dispatchEvent(new CustomEvent('toggled', { detail: this.id }));
    }

    render() {
      return html`
        <paper-card>
          <div class="header">
            <h2>${this.title}</h2>
            <div class="buttons">
              ${this.read
      ? html`<paper-fab @click=${this._toggleRead} mini icon="icons:visibility"></paper-fab>`
      : html`<paper-fab @click=${this._toggleRead} mini icon="icons:visibility-off"></paper-fab>`
  }
            </div>
          </div>
          <p>${this.description}</p>
        </paper-card>
      `;
    }
  }

  customElements.define('my-article', Article);
</script>
</body>
</html>
