<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test JS</title>
</head>
<body>
  <h1 id="text">Hello World</h1>


  <script>
    class Car {
      brand;
      speed = 12;
      wheelCount = 4;

      maju(){
        this.speed++;
        console.log("Speed", this.speed);
      }

      mundur(){
        this.speed--;
        console.log("Speed", this.speed)
      }

      getBrand(){
        const text = document.getElementById("text");
        text.innerHTML = this.brand;
      }

      getWheels(){
        console.log(this.wheelCount);
      }

      hello(){
        console.log("Hello, I am a " + this.brand + " car");
      }

      constructor(brand){
        this.brand = brand;
      }
    }

    var toyota = new Car("Corolla");
    var honda = new Car("Jazz");

  </script>

  <script>
    class Truck extends Car{
      payload = 0;
      capacity;
      wheelCount = 6;

      angkut(weight){
        this.payload  = this.payload + weight;
      }

      bongkar(){
        this.payload = 0
      }

      getPayload(){
        console.log(this.payload)
      }

      getBaseWheels(){
        console.log(super.wheelCount)
      }

      hello(){
        console.log("Hello, I am a " + this.brand + " truck");
      }

      superHello(){
        super.hello();
      }

      constructor(brand, capacity){
        super(brand);
        this.capacity = capacity;
      }
    }

    var scania = new Truck("Scania", 1000);

  </script>
</body>
</html>