<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <script type="module">
    // import lit-html from the unpkg CDN as a module, it makes this code work anywhere
    import { html, render } from 'https://unpkg.com/lit-html?module';

    // create a HTML template
    
    const template = html`
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-info">
           
    <div class="container">      
    <nav class="navbar navbar-light bg-info">
       <a class="navbar-brand" href="#">
       </a>
    </nav>  
       <a class="navbar-brand" href="#">INDETIK</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Makeup</a>
            <a class="nav-item nav-link" href="https://www.zalora.co.id/lebaran/">Fashion</a>
            <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
          </div>
         </div>
      </nav>
       
        <div class="jumbotron jumbotron-fluid">
          <div class="container text-center">
           <img src="img/gambar2.png" width="25%" class="rounded-circle">
              <h1 class="display-4">INDETIK</h1>
              <p class="lead">Is a Web That Shows Beauty News.</p>
           </div>
        </div>
<<<<<<< HEAD
=======

        <div class="container">
          <div class="row">
          <div class="col text-center" >
               <h2> Tentang </h2>
          </div>
          </div>
        </div>
          <div class="row text-center">
          <div class="col text-center">
              <p> Web ini merupakan web yang memberitakan anda tentang gaya 
                  berpenampilan yg sedang trend di seluruh belahan dunia dan juga 
                  mengajak anda untuk mempercantik penampilan anda melalui Makeup </p>
          </div>
          <div class="col text-center">
              <p>Dari mulai cara berpakaian seluruh dunia, cara ber-makeup yang 
                 baik dan benar, serta berita-berita update lainnya tentang kecantikan khusunya
                 bagi kaum perempuan. Serta ada berita terupdate dari selebriti dunia yang akan
                 meng-inspirasi kamu</p>
          </div>
          </div>
            </br>
    `;
    

>>>>>>> c6b8d77fa3996bab3e2921a1662509b37c90828b

        <div class="container">
          <div class="row">
          <div class="col text-center" >
               <h2> Tentang </h2>
          </div>
          </div>
        </div>
          <div class="row text-center">
          <div class="col text-center">
              <p> Web ini merupakan web yang memberitakan anda tentang gaya 
                  berpenampilan yg sedang trend di seluruh belahan dunia dan juga 
                  mengajak anda untuk mempercantik penampilan anda melalui Makeup </p>
          </div>
          <div class="col text-center">
              <p>Dari mulai cara berpakaian seluruh dunia, cara ber-makeup yang 
                 baik dan benar, serta berita-berita update lainnya tentang kecantikan khusunya
                 bagi kaum perempuan. Serta ada berita terupdate dari selebriti dunia yang akan
                 meng-inspirasi kamu</p>
          </div>
          </div>
            </br>
    `;
     export default template;
    // render the template to the DOM. the first parameter is the template to render,
    // the second parameter is the location to render into. this can be any DOM element
    render(template, document.body);
    
  </script>
</head>
<body>
  
    
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>